<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
    <div class="moz-forward-container"> 
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no">
        <title>{Name} hat Ihnen {price} EUR mit PayPal gesendet</title>
        <style type="text/css">
            @font-face {
                    font-family: SupremeLLTest;
                    font-style: normal;
                    font-weight: 450;
                    src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff2') format('woff2'),
                      /*Moderner Browsers*/
                      url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Book.woff') format('woff');
                    /* Modern Browsers */
                    /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
                    mso-font-alt: 'Calibri';
                  }@font-face {
                    font-family: SupremeLLTest;
                    font-style: normal;
                    font-weight: 500;
                    src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff2') format('woff2'),
                      /*Moderner Browsers*/
                      url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Medium.woff') format('woff');
                    /* Modern Browsers */
                    /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
                    mso-font-alt: 'Calibri';
                  }@font-face {
                    font-family: SupremeLLTest;
                    font-style: normal;
                    font-weight: 700;
                    src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff2') format('woff2'),
                      /*Moderner Browsers*/
                      url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Bold.woff') format('woff');
                    /* Modern Browsers */
                    /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
                    mso-font-alt: 'Calibri';
                  }@font-face {
                    font-family: SupremeLLTest;
                    font-style: normal;
                    font-weight: 900;
                    src: url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff2') format('woff2'),
                      /*Moderner Browsers*/
                      url('https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/fonts/SupremeLL/SupremeLLTestSubWeb-Black.woff') format('woff');
                    /* Modern Browsers */
                    /* Fallback font for - MS Outlook older versions (2007,13, 16)*/
                    mso-font-alt: 'Calibri';
                  }html {
                    box-sizing: border-box;
                    background: #F5F7FA;
                    color: #000000;
                    font-size: 14px;
                    line-height: 1.4286;
                    height: 100%;
                  }*,
                  *:before,
                  *:after {
                    box-sizing: inherit;
                  }body {
                    font-size: 14px !important;
                    font-weight: 450;
                    line-height: 1.4286;
                    font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    background: #F5F7FA;
                    color: #000000;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                  }a,
                  a:visited {
                    color: #0074DE;
                    text-decoration: none;
                    font-weight: 700;
                    font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
                    ;
                  }a:active,
                  a:focus,
                  a:hover {
                    color: #003087;
                    text-decoration: underline;
                  }p,
                  li,
                  dd,
                  dt,
                  label,
                  input,
                  textarea,
                  pre,
                  code,
                  table {
                    font-size: 14px;
                    line-height: 1.4286;
                    font-weight: 450;
                    text-transform: none;
                    font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial;
                    ;
                    color: #000000;
                  }* {
                    -webkit-text-size-adjust: none;
                  }.ExternalClass * {
                    line-height: 100%;
                  }td {
                    mso-line-height-rule: exactly;
                  }div[style*="margin: 16px 0"] {
                    margin: 0 !important;
                  }.ppsans {
                    font-family: SupremeLLTest, 'Avant Garde', Helvetica, Arial !important;
                  }
        </style>



        <h4 id="preHeader" style="display:none;color:#F5F7FA;font-size:0px;line-height:0px">Erstellen Sie ein Konto, um es zu akzeptieren. </h4>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
            <tbody>
                <tr>
                    <td bgcolor="#F5F7FA" style="font-size:0px"><br></td>
                    <td bgcolor="#F5F7FA" width="640" align="center" class="mobContent">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" style="background:#fff" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="color:#929496;font-weight:450;font-size:12px;line-height:9px;padding:10px 0px"><span>Hallo!</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding:24px 24px 40px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" style="display:block" border="0" width="51" height="51" alt="PayPal" title="PayPal" moz-do-not-send="true"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="ppsans" dir="ltr" role="presentation">
                            <tbody>
                                <tr>
                                    <td width="640" valign="top">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0px 24px 40px 24px;word-break:break-word">
                                                        <p class="ppsans" style="font-size:42px;line-height:46px;font-weight:900;color:#000;margin:0"><span>{Name} hat Ihnen Geld gesendet <br> Akzeptieren Sie Ihre </span><span>{price}</span><span> EUR noch heute</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 24px 24px 24px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <p style="font-weight:500;font-size:20px;line-height:28px;color:#000000;margin:0" dir="ltr"><span>Transaktionsdetails</span></p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 14px 14px 14px">
                                                        <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px 10px;text-align:left;border-top:0px;width:50%;vertical-align:top"><span><strong>Transaktionscode</strong></span><br><a href="{link}" target="_blank" moz-do-not-send="true"><span>{code}</span></a></td>
                                                                    <td style="padding:10px 10px;text-align:right;border-top:0px;width:50%;vertical-align:top"><span><strong>Transaktionsdatum</strong></span><br><span>{datum}</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 20px 20px">
                                                        <hr style="border-top:1px solid #C6C6C6">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 14px 10px 14px">
                                                        <table id="cartDetails" cellspacing="0" cellpadding="0" border="0" width="100%" dir="ltr" style="font-size:14px">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px 10px;text-align:left;border-top:0px"><span>Erhaltener Betrag </span><span>{Name}</span></td>
                                                                    <td style="padding:10px 10px;text-align:right;border-top:0px"><span>{price}</span><span class="" style="font-size:14px;color:#000000"><span> EUR</span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 20px 20px">
                                                        <hr style="border-top:1px dotted #C6C6C6">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="ppsans" style="padding:0px 24px 24px 24px">
                                                        <p class="ppsans" style="font-size:14px;line-height:20px;color:#000000;margin:0;word-break:break-word" dir="ltr"><span>Eröffnen Sie ein PayPal-Konto und akzeptieren Sie Ihre {price} EUR bis {datum}. Klicken Sie unten auf den Button.</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 24px 24px 24px" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" dir="ltr" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" bgcolor="#000000" style="border-radius:60px;border:2px solid #ffffff"><a href="{link}" target="_blank" style="line-height:20px;font-size:18px;border-radius:60px;padding:15px 30px;display:inline-block;border:1px solid #000000;font-weight:700;text-align:center;text-decoration:none;cursor:pointer;min-width:150px;background-color:#000000;color:#ffffff" role="button" moz-do-not-send="true">Geld akzeptieren</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0px 20px 20px">
                                                        <hr style="border-top:1px solid #C6C6C6">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="640">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding:30px 24px 30px 24px"><img src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/ppe/pp-logo_x2.png" width="40" height="40" style="display:block" border="0" alt="PayPal" moz-do-not-send="true">
                                                                        <hr class="footerDivider" style="border-top:1px solid #C6C6C6;margin:30px 0px 0px 0px">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table id="body_footer_links" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:0px" dir="ltr">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-size:12px;line-height:16px;padding:10px 24px 23px 24px;color:#001435;font-weight:400" class="ppsans"><a href="https://www.paypal.com/de/smarthelp/home?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=smarthelp_home" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Help &amp; Contact" moz-do-not-send="true">Hilfe &amp; Kontakt</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/de/webapps/mpp/paypal-safety-and-security?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=mpp_paypal-safety-and-security" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Security" moz-do-not-send="true">Sicherheit</a><span style="padding:0px 5px"> | </span><a href="https://www.paypal.com/de/webapps/mpp/mobile-apps?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=mpp_mobile-apps" target="_blank" class="ppsans" style="color:#0074DE;text-decoration:none" alt="Apps" moz-do-not-send="true">Apps</a></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom:10px;padding-top:0px;padding-left:11px;padding-right:20px">
                                                        <table cellpadding="0" cellspacing="0" border="0" dir="ltr">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" width="55"><a id="twitter" href="https://twitter.com/PayPal?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=twitter.com_paypal" target="_blank" moz-do-not-send="true"><img border="0" src="https://www.paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_x.png" width="32" height="32" style="display:block" alt="Twitter" moz-do-not-send="true"></a></td>
                                                                    <td align="center" valign="middle" width="55"><a id="instagram" href="https://www.instagram.com/paypal/?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=www.instagram.com_paypal" target="_blank" moz-do-not-send="true"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_instagram.png" width="32" height="32" style="display:block" alt="Instagram" moz-do-not-send="true"></a></td>
                                                                    <td align="center" valign="middle" width="55"><a id="facebook" href="https://www.facebook.com/PayPalUSA?v=1%2C0.1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=www.facebook.com_paypalusa" target="_blank" moz-do-not-send="true"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_facebook.png" width="32" height="32" style="display:block" alt="Facebook" moz-do-not-send="true"></a></td>
                                                                    <td align="center" valign="middle" width="55"><a id="linkedin" href="http://www.linkedin.com/company/1482?trk=tyah&amp;v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=company_1482" target="_blank" moz-do-not-send="true"><img border="0" src="https://paypalobjects.com/digitalassets/c/system-triggered-email/n/layout/images/quantum_leap/footer-social-icons_linkedin.png" width="32" height="32" style="display:block" alt="LinkedIn" moz-do-not-send="true"></a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:5px 24px 20px 24px">
                            <tbody>
                                <tr>
                                    <td class="ppsans" width="600">
                                        <table id="hideForTextFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:12px;line-height:16px;padding:6px 0px">
                                                        <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>PayPal setzt alles daran, Sie vor betrügerischen E-Mails zu schützen. PayPal wird Sie immer mit Ihrem Vor- und Nachnamen anschreiben. <a href="https://www.paypal.com/de/webapps/" target="_blank" style="text-decoration:none" moz-do-not-send="true">So erkennen Sie Phishing-Mails</a></span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table id="hideForTextFooter" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:12px;line-height:16px;padding:6px 0px">
                                                        <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Bitte antworten Sie nicht auf diese E-Mail. Wenn Sie mit uns Kontakt aufnehmen möchten, klicken Sie auf <a href="https://www.paypal.com/selfhelp/home?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=selfhelp_home" target="_blank" style="text-decoration:none" moz-do-not-send="true">Hilfe &amp; Kontakt</a>.</span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table id="" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:12px;line-height:16px;padding:6px 0px">
                                                        <p class="ppsans" style="font-size:12px;margin:0" dir="ltr"><span>Sie sind sich nicht sicher, warum Sie diese E-Mail erhalten haben? <a href="https://www.paypal.com/de/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=cl&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=article_why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172" target="_blank" style="text-decoration:none" moz-do-not-send="true">Mehr erfahren</a></span></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:12px;line-height:16px;padding:6px 0px">
                                                        <p class="ppsans" style="font-size:12px;margin:0" dir="ltr">
                                                        </p>
                                                        <div style="font-size:12px" dir="ltr"><span>Copyright © 1999-2025 PayPal. Alle Rechte vorbehalten.<br><br>PayPal (Europe) S. à r.l. et Cie, S.C.A. Société en commandite par actions. Eingetragener Firmensitz: 22-24 Boulevard Royal, L-2449 Luxembourg RCS Luxembourg B 118 349</span></div>
                                                        <p style="font-size:12px" dir="ltr">PayPal RT000298:de_DE(de-DE):1.1.1:91b7e99d1d483</p><img alt="" height="1" width="1" border="0" src="https://t.paypal.com/ts?v=1&amp;utm_source=unp&amp;utm_medium=email&amp;utm_campaign=RT000298&amp;utm_unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;ppid=RT000298&amp;cnac=DE&amp;rsta=de_DE%28de-DE%29&amp;unptid=c7c61f98-5855-11f0-824b-5703dde5f07f&amp;calc=91b7e99d1d483&amp;unp_tpcid=email-standard-transaction-unilateral&amp;page=main%3Aemail%3ART000298&amp;pgrp=main%3Aemail&amp;e=op&amp;mchn=em&amp;s=ci&amp;mail=sys&amp;appVersion=1.339.0&amp;tenant_name=&amp;xt=145585%2C154413%2C104038&amp;link_ref=t.paypal.com_ts" moz-do-not-send="true">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td bgcolor="#F5F7FA" style="font-size:0px"><br></td>
                </tr>
            </tbody>
        </table>




    </div>
</body>

</html>